<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Projects page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | DOCA.GG</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
</head>
<body>
    <body data-barba="wrapper">
        <main data-barba="container" data-barba-namespace="projects">
        <div class="wrapper">
    <div id="cursor"></div>
    <div class="navbar">
        <div class="logo">
            <a href="/index.html"><img class="logo" src="/img/dlogo.png" alt="D"></a>
        </div>
        <div class="links">
            <a href="about.html">About me</a>
            <a>Projects</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="contact">
            <a href="menu.html">Menu</a>
        </div>
    </div>
    <div class="content">
        <h1>My Projects</h1>
        <p>My projects are currently under development. Please check back soon for updates. Thank you for your patience and interest!</p>
    </div>
    </main>
    </div>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <audio id="hover-sound" src="/sounds/hover.mov" preload="auto"></audio>
    <script src="/script.js"></script>
</body>
</html>